# EasyCond

./: README.md
easycond/: .gitignore  pom.xml
easycond/src/main/java/: hibernate.cfg.xml
easycond/src/main/java/br/com/easycond/bean/: ApartamentoBean.java  AssembleiaBean.java  AvisoBean.java  BlocoBean.java  CasaBean.java  CondominoBean.java  EventoBean.java  FuncionarioBean.java  OcorrenciaBean.java  RegistroEntradaBean.java  RegistroMoradaBean.java  RegistroSaidaBean.java  RegistroVisitaBean.java  ReservaBean.java  SolicitacaoAvisoBean.java  UsuarioBean.java  VisitanteBean.java
easycond/src/main/java/br/com/easycond/converter/: EspacoFisicoConverter.java  PessoaConverter.java
easycond/src/main/java/br/com/easycond/dao/: ApartamentoDAO.java  AssembleiaDAO.java  AvisoDAO.java  BlocoDAO.java  CasaDAO.java  CondominoDAO.java  EspacoFisicoDAO.java  EventoDAO.java  FuncionarioDAO.java  ImovelDAO.java  OcorrenciaDAO.java  PessoaDAO.java  RegistroEntradaDAO.java  RegistroMoradaDAO.java  RegistroSaidaDAO.java  RegistroVisitaDAO.java  ReservaDAO.java  SolicitacaoAvisoDAO.java  UsuarioDAO.java  VotosDAO.java
easycond/src/main/java/br/com/easycond/daointerf/: ApartamentoDAOInterf.java  AssembleiaDAOInterf.java  AvisoDAOInterf.java  BlocoDAOInterf.java  CasaDAOInterf.java  CondominoDAOInterf.java  EspacoFisicoDAOInterf.java  EventoDAOInterf.java  FuncionarioDAOInterf.java  ImovelDAOInterf.java  OcorrenciaDAOInterf.java  PessoaDAOInterf.java  (+8 more)
easycond/src/main/webapp/: index.xhtml
easycond/src/main/webapp/WEB-INF/: applicationContext-security.xml  applicationContext.xml  web.xml
easycond/src/main/webapp/adm/assembleia/: cadastrar.xhtml  lista.xhtml
easycond/src/main/webapp/adm/aviso/: cadastrar.xhtml  lista.xhtml
easycond/src/main/webapp/adm/evento/: cadastrar.xhtml  lista.xhtml
easycond/src/main/webapp/adm/ocorrencia/: cadastrar.xhtml  lista.xhtml
easycond/src/main/webapp/public/: cadastro.xhtml  login.xhtml
easycond/src/main/webapp/public/solicitacao/aviso/: grid_solicitacao_aviso.xhtml
easycond/src/main/webapp/resources/css/: components.css
easycond/src/main/webapp/resources/js/: primefaces-locale.js
easycond/src/main/webapp/restrito/: home.xhtml
easycond/src/main/webapp/restrito/assembleia/: resultado.xhtml  votacao.xhtml
easycond/src/main/webapp/restrito/aviso/: lista.xhtml
easycond/src/main/webapp/restrito/cadastro/condomino/: form_condomino.xhtml  grid_condomino.xhtml
easycond/src/main/webapp/restrito/cadastro/funcionario/: form_funcionario.xhtml  grid_funcionario.xhtml
easycond/src/main/webapp/restrito/cadastro/visitante/: form_visitante.xhtml  grid_visitante.xhtml
easycond/src/main/webapp/restrito/registro/registro_entrada/: form_registro_entrada.xhtml  grid_registro_entrada.xhtml
easycond/src/main/webapp/restrito/registro/registro_morada/: form_registro_morada.xhtml  grid_registro_morada.xhtml
easycond/src/main/webapp/restrito/registro/registro_saida/: form_registro_saida.xhtml  grid_registro_saida.xhtml
easycond/src/main/webapp/restrito/registro/registro_visita/: form_registro_visita.xhtml  grid_registro_visita.xhtml
easycond/src/main/webapp/restrito/reserva/: cadastrar.xhtml  lista.xhtml
easycond/src/main/webapp/restrito/solicitacao/aviso/: form_solicitacao_aviso.xhtml  grid_solicitacao_aviso.xhtml
easycond/src/main/webapp/templates/: layout.xhtml  layoutsemmenu.xhtml  menu.xhtml
(+55 files in other folders)
